<!doctype html>
<html>
  <head>
    <title>No Fake News</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #logo {
        width: 16px;
        height: 16px;
        background-image: url(images/logo_blue_128.png);
        background-size: 100% 100%;
        float: left;
      }

      #title {
        padding-left: 20px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <div id="logo">&nbsp;</div>
    <h1 id="title">No Fake News</h1>
    <div id="container">
      <p><strong>News publisher ranking</strong><br/> Open your Facebook page and see the publishers ranked in the feed.</p>
    </div>
  </body>
</html>
